int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f060000
int drawable boton_go_estilo 0x7f020000
int drawable botongogogo 0x7f020001
int drawable botongogogopressed 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable notado 0x7f020004
int drawable notadoag 0x7f020005
int drawable notafa 0x7f020006
int drawable notala 0x7f020007
int drawable notami 0x7f020008
int drawable notare 0x7f020009
int drawable notasi 0x7f02000a
int drawable notasol 0x7f02000b
int drawable viewpred 0x7f02000c
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050016
int id button2 0x7f050015
int id button3 0x7f050014
int id buttonA 0x7f05001c
int id buttonB 0x7f05001e
int id buttonC 0x7f050019
int id buttonCag 0x7f05001f
int id buttonD 0x7f050018
int id buttonE 0x7f05001a
int id buttonF 0x7f05001b
int id buttonG 0x7f05001d
int id buttonGame 0x7f050013
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id horizontal 0x7f050000
int id imageView1 0x7f050020
int id left 0x7f050006
int id menu_settings 0x7f050021
int id relayout1 0x7f050017
int id right 0x7f050007
int id start 0x7f050010
int id textView1 0x7f050012
int id top 0x7f050004
int id vertical 0x7f050001
int layout activity_main 0x7f030000
int layout game_layout 0x7f030001
int menu activity_main 0x7f090000
int raw notaa 0x7f040000
int raw notab 0x7f040001
int raw notac 0x7f040002
int raw notacag 0x7f040003
int raw notad 0x7f040004
int raw notae 0x7f040005
int raw notaf 0x7f040006
int raw notag 0x7f040007
int string app_name 0x7f070000
int string app_name_en 0x7f07000e
int string bot_acede 0x7f070005
int string bot_acede_en 0x7f070013
int string bot_jug 0x7f070003
int string bot_jug_en 0x7f070011
int string bot_opt 0x7f070004
int string bot_opt_en 0x7f070012
int string menu_settings 0x7f070001
int string menu_settings_en 0x7f07000f
int string not_do 0x7f070006
int string not_do_en 0x7f070014
int string not_doag 0x7f07000d
int string not_doag_en 0x7f07001b
int string not_fa 0x7f070009
int string not_fa_en 0x7f070017
int string not_la 0x7f07000b
int string not_la_en 0x7f070019
int string not_mi 0x7f070008
int string not_mi_en 0x7f070016
int string not_re 0x7f070007
int string not_re_en 0x7f070015
int string not_si 0x7f07000c
int string not_si_en 0x7f07001a
int string not_sol 0x7f07000a
int string not_sol_en 0x7f070018
int string tit_app 0x7f070002
int string tit_app_en 0x7f070010
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
