<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:text="Audiatonico" />

    <ImageButton
        android:id="@+id/buttonGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/botonunjugadorestilo" />

    <ImageButton
        android:id="@+id/buttonOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonGame"
        android:layout_below="@+id/buttonGame"
        android:layout_marginTop="30dp"
        android:background="@drawable/botonopcionesestilo" />

    <ImageButton
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonOptions"
        android:layout_below="@+id/buttonOptions"
        android:layout_marginTop="30dp"
        android:background="@drawable/botonacercadeestilo" />

</RelativeLayout>